<html>

<head>
    <title>New Tab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta name="theme-color" content="#fff" />
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <style>
        html {
            background: url("images/background.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }


        #gifCollection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            width: 15vw;
            height: auto;
            padding: 10px;
            max-height: 100%;
        }

        .portrait {
            height: 80px;
            width: 30px;
        }

        .landscape {
            height: 30px;
            width: 80px;
        }

        .square {
            height: 75px;
            width: 75px;
        }
    </style>
</head>
<script src="manager.js"></script>
<script src="jquery-3.4.1.min.js"></script>

</html>