<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html lang="en">

<head>
  <style>
    img {
      max-width: 100%;
      max-height: 100%;
    }

    .portrait {
      height: 80px;
      width: 30px;
    }

    .landscape {
      height: 30px;
      width: 80px;
    }

    .square {
      height: 75px;
      width: 75px;
    }

    table {
      box-sizing: border-box;
      border-spacing: 0;
    }

    table,
    th,
    td {
      border: 1px solid black;
      margin: 0;
    }

    th {
      padding: 5px 8px;
    }


    td {
      text-align: center;
    }

    table#stickerTable {
      width: 100%
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Your Collection</h1>
  <table id="stickerTable" style="width:100%">
    <tr>
      <th>Sticker</th>
      <th>Love</th>
    </tr>
  </table>
</body>
<script src="jquery-3.4.1.min.js"></script>
<script src="popup.js"></script>

</html>